[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/impact.gd" id="1_t6x1s"]

[node name="Impact" type="Node2D"]
script = ExtResource("1_t6x1s")

[node name="Ring" type="Polygon2D" parent="."]
scale = Vector2(0.6, 0.6)
color = Color(1, 0.937255, 0.52549, 0.95)
polygon = PackedVector2Array(-10, -2, -2, -10, 2, -10, 10, -2, 10, 2, 2, 10, -2, 10, -10, 2)