[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_x4kr3"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_tgghk"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="3_st7nn"]
[ext_resource type="PackedScene" path="res://scenes/projectile.tscn" id="4_xt03k"]
[ext_resource type="PackedScene" path="res://scenes/impact.tscn" id="5_6m0md"]
[ext_resource type="PackedScene" path="res://scenes/tank_enemy.tscn" id="6_x3jrq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_x4kr3")
enemy_scene = ExtResource("3_st7nn")
tank_enemy_scene = ExtResource("6_x3jrq")
projectile_scene = ExtResource("4_xt03k")
impact_scene = ExtResource("5_6m0md")

[node name="Arena" type="Polygon2D" parent="."]
position = Vector2(576, 324)
polygon = PackedVector2Array(-576, -324, 576, -324, 576, 324, -576, 324)
color = Color(0.0862745, 0.101961, 0.152941, 1)

[node name="Player" parent="." instance=ExtResource("2_tgghk")]
position = Vector2(576, 324)

[node name="Enemies" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.0
autostart = true

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TimerLabel" type="Label" parent="CanvasLayer/HUD"]
offset_left = 16.0
offset_top = 16.0
offset_right = 180.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 24
text = "Time: 0.0"

[node name="WeaponLabel" type="Label" parent="CanvasLayer/HUD"]
offset_left = 16.0
offset_top = 50.0
offset_right = 260.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 18
text = "Weapon: Single Shot"

[node name="UnlockLabel" type="Label" parent="CanvasLayer/HUD"]
visible = false
offset_left = 334.0
offset_top = 150.0
offset_right = 818.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 28
modulate = Color(1, 0.960784, 0.721569, 0)
text = "Spread Shot Unlocked"
horizontal_alignment = 1

[node name="GameOverLabel" type="Label" parent="CanvasLayer/HUD"]
offset_left = 322.0
offset_top = 260.0
offset_right = 830.0
offset_bottom = 388.0
theme_override_font_sizes/font_size = 40
text = "Game Over\nPress R to restart"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]